Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Name: cowdancer
Upstream-Contact: Debian pbuilder maintenance team <pbuilder-maint@lists.alioth.debian.org>

Files: *
Copyright:
 (C) 2005-2009 Junichi Uekawa <dancer@debian.org>
 (C) 2015 Iain R. Learmonth <irl@debian.org>
 (C) 2016-2017 Jessica Clarke <jrtc27@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the full text of the GNU GPL version 2 license can be
 found in /usr/share/common-licenses/GPL-2.
